//normal test
resetCanvas 200 100
setColor 255 0 0


//drawLine test
resetCanvas 200 100
drawLine 10 20 0 60 0 Bresenham
saveCanvas Bresenham1
resetCanvas 100 100
drawLine 11 0 30 90 30 Bresenham
saveCanvas Bresenham2
resetCanvas 100 100
drawLine 12 50 50 80 90 Bresenham
saveCanvas Bresenham3-1
resetCanvas 100 100
drawLine 13 80 90 50 50 Bresenham
saveCanvas Bresenham3-2
resetCanvas 100 100
drawLine 14 50 50 90 80 Bresenham
saveCanvas Bresenham4-1
resetCanvas 100 100
drawLine 15 90 80 50 50 Bresenham
saveCanvas Bresenham4-2
resetCanvas 100 100
drawLine 16 50 50 90 40 Bresenham
saveCanvas Bresenham5-1
resetCanvas 100 100
drawLine 17 90 40 50 50 Bresenham
saveCanvas Bresenham5-2
resetCanvas 100 100
drawLine 18 50 50 90 10 Bresenham
saveCanvas Bresenham6-1
resetCanvas 100 100
drawLine 19 90 10 50 50 Bresenham
saveCanvas Bresenham6-2
resetCanvas 100 100
drawLine 20 50 50 40 10 Bresenham
saveCanvas Bresenham7-1
resetCanvas 100 100
drawLine 21 40 10 50 50 Bresenham
saveCanvas Bresenham7-2
resetCanvas 100 100
drawLine 22 50 50 10 90 Bresenham
saveCanvas Bresenham9-1
resetCanvas 100 100
drawLine 23 10 90 50 50 Bresenham
saveCanvas Bresenham9-2
resetCanvas 100 100
drawLine 24 10 40 50 50 Bresenham
saveCanvas Bresenham8-1
resetCanvas 100 100
drawLine 25 50 50 10 40 Bresenham
saveCanvas Bresenham8-2
resetCanvas 100 100
drawLine 24 50 50 40 90 Bresenham
saveCanvas Bresenham10-1
resetCanvas 100 100
drawLine 25 40 90 50 50 Bresenham
saveCanvas Bresenham10-2

//drawPolygon test
drawPolygon 666 6 DDA
44 22 73 30 74 77 59 56 32 63 25 49
saveCanvas polygon-DDA-1
resetCanvas 100 100
drawPolygon 667 6 Bresenham
44 22 73 30 74 77 59 56 32 63 25 49
saveCanvas polygon-Bresenham-1

//drawEllipse test
resetCanvas 100 100
drawEllipse 123 31 49 8 18
saveCanvas ellipse-1
resetCanvas 100 100
drawEllipse 124 50 49 8 18
saveCanvas ellipse-2
resetCanvas 100 100
drawEllipse 125 70 49 20 18
saveCanvas ellipse-3
resetCanvas 100 100
drawEllipse 126 31 20 4 4
saveCanvas ellipse-4
resetCanvas 100 100
drawEllipse 127 60 60 20 20
saveCanvas ellipse-5

//drawCurve test
resetCanvas 200 200
drawCurve 800 4 Bezier
10 10 50 50 140 50 190 10
saveCanvas curve-Bezier-1
drawCurve 801 4 Bezier
10 10 50 50 140 50 190 100
saveCanvas curve-Bezier-2
drawCurve 851 3 B-spline
50 50 60 90 70 80
saveCanvas curve-Bspline-1

//translate test
resetCanvas 100 200
drawLine 111 20 10 60 0 Bresenham
drawPolygon 222 6 DDA
44 22 73 30 74 77 59 56 32 63 25 49
drawEllipse 333 31 49 8 18
saveCanvas before-translate-1
translate 111 10 10
saveCanvas after-translate-1
translate 222 0 -50
saveCanvas after-translate-2
translate 333 15 40
saveCanvas after-translate-3

//rotate test
resetCanvas 200 200
drawLine 111 10 10 10 50 Bresenham
saveCanvas rotate-1
rotate 111 50 50 90
saveCanvas rotate-1-1
rotate 111 50 50 90
saveCanvas rotate-1-2
rotate 111 50 50 90
saveCanvas rotate-1-3
rotate 111 50 50 90
saveCanvas rotate-1-4

resetCanvas 200 200
drawPolygon 222 6 Bresenham
44 22 73 30 74 77 59 56 32 63 25 49
saveCanvas rotate-2
rotate 222 100 100 45
saveCanvas rotate-2-1
rotate 222 100 100 45
saveCanvas rotate-2-2
rotate 222 100 100 45
saveCanvas rotate-2-3
rotate 222 100 100 45
saveCanvas rotate-2-4

//scale test
resetCanvas 200 200
drawLine 111 10 10 10 50 Bresenham
saveCanvas scale-1
scale 111 50 50 0.5
saveCanvas scale-1-1
scale 111 50 50 -0.5
saveCanvas scale-1-2
resetCanvas 200 200
drawPolygon 667 6 Bresenham
44 22 73 30 74 77 59 56 32 63 25 49
saveCanvas scale-2
scale 667 50 50 0.5
saveCanvas scale-2-1
translate 667 50 50
saveCanvas scale-2-2
scale 667 100 100 2
saveCanvas scale-2-3

resetCanvas 200 200
drawEllipse 333 31 49 8 18
saveCanvas scale-3
scale 333 100 100 0.3
saveCanvas scale-3-1
scale 333 100 100 4
saveCanvas scale-3-2

resetCanvas 200 200
drawEllipse 333 31 49 20 10
saveCanvas scale-4
scale 333 100 100 0.3
saveCanvas scale-4-1
scale 333 100 100 4
saveCanvas scale-4-2
scale 333 100 100 0.2
saveCanvas scale-4-3
scale 333 100 100 -4
saveCanvas scale-4-4

//mix test
resetCanvas 100 100
setColor 255 0 0
drawLine 5 7 39 93 71 DDA
saveCanvas output_1
setColor 0 162 232
drawLine 233 96 35 15 58 Bresenham
saveCanvas output_2
clip 5 33 10 70 58 Cohen-Sutherland
saveCanvas output_3
rotate 5 33 49 90
saveCanvas output_4
drawEllipse 123 31 49 8 18
setColor 0 0 0
drawPolygon 666 6 DDA
44 22 73 30 74 77 59 56 32 63 25 49
saveCanvas output_5
rotate 666 59 56 90
saveCanvas output_5_1
rotate 666 59 56 -90
saveCanvas output_5_2
rotate 666 59 56 -90
saveCanvas output_5_3
translate 666 -8 -18
saveCanvas output_6
resetCanvas 160 100
drawCurve 10 4 Bezier
28 34 9 86 61 4 129 42
setColor 0 255 0
drawCurve 11 4 Bezier
114 88 60 92 99 3 42 24
saveCanvas output_7

